sqltype=3
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/creditcard
mysql.user=creditcarduser
mysql.psd=credit
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=creditcard
sqlserver.user=sa
sqlserver.plsd=123